src/protos/database.proto

syntax = "proto3";

package database;

service Database {
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc Get (GetRequest) returns (GetReply);
  rpc Set (SetRequest) returns (SetReply);
  rpc BatchGetSet (BatchGetSetRequest) returns (BatchGetSetReply);
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

// ----- Get Request/Reply -----
//
// Get a value from the database by providing a key.
message GetRequest {
  bytes key = 1;
}

// Returned value, as raw bytes
message GetReply {
  bytes value = 1; 
}

// ----- Set Request/Reply -----
//
// Set a value in the database for a given key.
message SetRequest {
  bytes key = 1;   // key must be 8 bytes
  bytes value = 2; // value to be stored
}

// indicates if the set operation was successful
message SetReply {
  bool success = 1;
}

// ----- BatchGetSet Request/Reply -----
//
// Perform batch get and batch set operations simultaneously.
message BatchGetSetRequest {
  repeated bytes get_keys = 1; // keys to retrieve
  repeated KeyValue set_pairs = 2; // key-value pairs to set
}

message BatchGetSetReply {
  repeated KeyValue pairs = 1; // retrieved key-value pairs
  bool success = 2;            // indicates if the batch set operation was successful
}


// ----- Key-Value Pair -----
//
// A simple message to hold a key-value pair.
message KeyValue {
  bytes key = 1;   // key must be 8 bytes
  bytes value = 2; // corresponding value
}
