src/protos/database.proto

syntax = "proto3";

package generated;

service Database {
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc Get (GetRequest) returns (GetReply);
  rpc Set (SetRequest) returns (SetReply);
  rpc GetReadRegions (RegionRequest) returns (ReadRegionReply);
  rpc GetWriteRegion (RegionRequest) returns (WriteRegionReply);
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message GetRequest {
  bytes key = 1;
}

message GetReply {
  bytes value = 1; 
}

message SetRequest {
  bytes key = 1;   // key must be 8 bytes
  bytes value = 2; // value to be stored
}

message SetReply {
  bool success = 1;
}

message RegionRequest {
  bytes key = 1;
}

message ReadRegionReply {
  repeated string regions = 1; // read region address (typically 3)
}

message WriteRegionReply {
   string region = 1; // write region address 
}


message KeyValue {
  bytes key = 1;   // key must be 8 bytes
  bytes value = 2; // corresponding value
}